mrstModule add incomp enkf

%% Making observations
Setting_up_the_opservations

%% Defining parameters

      permeability = struct('name','permeability',...
                       'type','value',...
                       'boxLims', [0 1],...
                       'distribution','cell',...
                       'Indx',G.cells.indexMap); 
                   
      porosity = struct('name','porosity',...
                       'type','value',...
                       'boxLims',[0 1],...
                       'distribution','cell',...
                       'Indx',G.cells.indexMap);                                                                


                                                                
            parameters =  {}; 
            parameters{1}  =  permeability;
            parameters{2}  =  porosity;
      val = [];
      val = [val; K(:,9)];
      val = [val; phi(:,9)];
      

       problem_ref =  struct('G',G,...
                             'rock',rock,...
                             'wells',{wells});
                         
       problem = control2problem_incomp(val,problem_ref,parameters);      

       tend           =  20.00*year();    % history match end time
        dt             =  0.50*year();    % simulation time step 
        T = union(dt:dt:tend,tend);
        
%       [model_forecast] = run_incomp_mrst_model(val,parameters,problem,[dt,diff(T)] );
    
      Model = ModelClass(problem,parameters,@control2problem_incomp,@run_incomp_mrst_model,'TimeVar','dt');
      model_forecast = Model.runModel(val,T);


%% Model vs Observation
%     figure
%     plot(T/year(),...
%          model_forecast.data(:,1),...
%          observation.time/year(),observation.data(:,1),'ko');
%     legend('Model','Observation');
    
    
     %% Ensembles
%  
  for i = 1:10
       val = [];
       val = [val; K(:,i)];
       val = [val; phi(:,i)];
     pE{i} =  val;
  end
 save('Model_Ensembles','pE');

load('Model_Ensembles','pE');
% 
 Model.pE = pE;  


%% Running EnKf            
    mrstEnKF2(Model,observation,...
                         'modelname',   'TNO_Model',  ...
                         'method',      'EnKF',      ...
                         'scheme',           1,      ...
                         'nmembers',    numel(Model.pE),...  %Necesary?
                         'restart',     1,           ...
                         'inflation',   0,           ...
                         'transform', {0 },          ...
                         'niterations', 4,           ...
                         'Alpha',       1,           ...
                         'nrepeats',    0,           ...
                         'tolerance',   0.01,        ...
                         'tsim',       20.0*year(),    ...   %Necesary?
                         'tend',       20.0*year(),    ...   %Necesary?
                         'dt',         0.5*year(),      ...
                         'dtu',        20*year(),    ...
                         'dts',         1*year(),    ...
                         'dto',         1*year(),    ...
                         'transformobs', {1 0},    ... % transformation functions for the states  % see applyTransform.m for details
                         'itransformobs',{-1 0},  ...
                         'nstat',        [441 441],    ...     ...
                         'obsnum',      numel(observation.time), ...  %Necesary?
                         'Sigma',       [2.5 * meter^3/day, 25 * barsa()], ...
                         'obstype',     {'flx','bhp'},...
                         'wellobs_indx', {{1:4},{5}});  
                     


                         
plot_enkf   